<!DOCTYPE html>
<html>

<head>
	<title>AceQuest</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta content="descriptoin" name="description">

	<link rel="stylesheet" href="styles/general.css">
	<link rel="stylesheet" href="styles/getstarted.css">

	<script src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<script src="scripts/getstarted.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="area">
			<div class="progress-o">
				<div class="progress-i">
					<div class="progress-s"></div>
				</div>
			</div>
			<div class="input-stage-1">
				<div class="input-text">
					<p class="input-title">What Grade Are You Currently In</p>
				</div>
				<div class="input-stage-buttons">
					<button class="input-1 button grade-10">Grade 10</button>
					<button class="input-1 button grade-11">Grade 11</button>
					<button class="input-1 button grade-12">Grade 12</button>
				</div>
			</div>
			<div class="input-stage-2">
				<div class="input-text">
					<p class="input-title">Are you doing IB?</p>
				</div>
				<div class="input-stage-buttons">
					<button class="input-2 button ib">Yes</button>
					<button class="input-2 button non-ib">No</button>
				</div>
			</div>
			<div class="input-stage-3">
				<div class="input-text">
					<p class="input-title">Which Course Would You Like To Practice</p>
					<p class="input-desc">You can practice them all later on</p>
				</div>
				<div class="input-stage-buttons"></div>
			</div>
			<div class="input-stage-4">
				<div class="input-text">
					<p class="input-title">Would you like to create an account to save progress?</p>
					<p class="input-desc">Have your progress saved as well as competing with other users with progress</p>
				</div>
				<div class="input-stage-buttons">
					<button class="input-4 button input-4-1">Yes</button>
					<button class="input-4 button input-4-2">No</button>
				</div>
			</div>
		</div>
</body>

</html>